<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supervision.ConfigWriteComprime"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorSiemens">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuration \n de variable comprime"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Variable 1 (BOOLEAN) : "
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="80dp"/>
    <EditText
        android:inputType="number"
        android:id="@+id/var1"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Variable 2 (INTEGER) : "
        android:textColor="#000"
        android:textSize="15dp"/>
    <EditText
        android:inputType="number"
        android:id="@+id/var3"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button

            android:background="@drawable/btnmenu"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="15dp"
            android:id="@+id/confirm_var_comprime"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Confirmer"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>