<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".connection.Connexion_Super"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#AAA">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion super administrateur"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:textColor="#000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/super_admin"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/connection_email"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Mot de passe :"
        android:textColor="#000"
        android:layout_marginTop="35dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:id="@+id/connection_password"/>
    <TextView
        android:id="@+id/erreur_connexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Erreur de connexion"
        android:gravity="center"
        android:textColor="@color/colorError"
        android:textSize="15dp"
        android:layout_marginTop="11dp"
        android:visibility="gone"/>

    <Button
        android:background="@drawable/btnmenu"
        android:textColor="@color/colorWhite"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Connexion"
        android:layout_marginTop="35dp"
        android:id="@+id/btn_valide_super"/>



</LinearLayout>