<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changesuper.ChangePassword"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#009999">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Changement de mot de passe"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#FFF"
            android:fontFamily="monospace"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/cle"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouveau mot de passe :"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/new_password_users"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmer mot de passe :"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/new_password_confirm_users"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/error_change_password_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Erreur de changement"
        android:textColor="@color/colorError"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/change_valide_password_users"
        android:background="@drawable/btnmenu"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Changer de mot de passe"/>


</LinearLayout>