<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supervision.ComprimeWrite"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorSiemens"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprime Ecriture"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"

            android:textSize="25dp"/>
    </FrameLayout>


   <Switch
       android:id="@+id/commutateur_service_w"
       android:layout_marginTop="70dp"
       android:layout_width="150dp"
       android:layout_height="80dp"
       android:text="Commutateur Mise en service"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/btn_5"
            android:layout_width="50dp"
            android:layout_height="100dp"
            />
        <CheckBox
            android:id="@+id/btn_10"
            android:layout_width="50dp"
            android:layout_height="100dp"
            />
        <CheckBox
            android:id="@+id/btn_15"
            android:layout_width="50dp"
            android:layout_height="100dp"
            />
        <CheckBox
            android:id="@+id/btn_30"
            android:layout_width="50dp"
            android:layout_height="100dp"
            />
        <CheckBox
            android:id="@+id/btn_35"
            android:layout_width="50dp"
            android:layout_height="100dp"
            />
        <CheckBox
            android:id="@+id/btn_40"
            android:layout_width="50dp"
            android:layout_height="100dp"
            />
        <CheckBox
            android:id="@+id/btn_45"
            android:layout_width="50dp"
            android:layout_height="100dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/et_afficheurs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Nombre de bouteille"
        android:inputType="number"/>










</LinearLayout>